<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fade_through"
    app:startDestination="@id/cheeseCardFragment">

    <fragment
        android:id="@+id/cheeseCardFragment"
        android:name="com.example.android.motion.demo.navfadethrough.CheeseCardFragment"
        android:label="CheeseCardFragment">
        <action
            android:id="@+id/action_article"
            app:destination="@id/cheeseArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/cheeseArticleFragment"
        android:name="com.example.android.motion.demo.navfadethrough.CheeseArticleFragment"
        android:label="CheeseArticleFragment">
        <argument
            android:name="cheeseId"
            app:argType="long" />
    </fragment>

</navigation>
