<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Motion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:navigationBarColor" tools:ignore="NewApi">
            @color/navigationBarColor
        </item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@android:color/white</item>
    </style>

    <style name="Theme.Motion.CardUi">
        <item name="android:windowBackground">@color/card_background</item>
    </style>

    <style name="Theme.Motion.Translucent">
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/dark_scrim</item>
    </style>

    <style name="Widget.Motion.ImageView.Icon" parent="android:Widget">
        <item name="android:padding">4dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:tint">?attr/colorPrimary</item>
    </style>

    <style name="Widget.Motion.TextView.Api" parent="Widget.MaterialComponents.TextView">
        <item name="android:background">@drawable/api_background</item>
        <item name="android:textAppearance">?attr/textAppearanceListItemSecondary</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

</resources>
